<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbS-5R-MjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deF-eY-8LI">
                                <rect key="frame" x="0.0" y="88" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell1" rowHeight="95" id="obR-ov-83X" customClass="ListCell1" customModule="FoxTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obR-ov-83X" id="E4A-RF-ddF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-Ap-a2S">
                                                    <rect key="frame" x="173" y="5" width="229" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-or-XsY">
                                                    <rect key="frame" x="20" y="3.5" width="120" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4nh-JE-4se"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tsO-Ap-a2S" secondAttribute="bottom" constant="5" id="5Vk-xU-fRe"/>
                                                <constraint firstItem="tsO-Ap-a2S" firstAttribute="top" secondItem="E4A-RF-ddF" secondAttribute="top" constant="10" id="Cv9-IC-Fno"/>
                                                <constraint firstItem="LqW-or-XsY" firstAttribute="top" secondItem="E4A-RF-ddF" secondAttribute="top" constant="10" id="IZp-gk-QTA"/>
                                                <constraint firstAttribute="bottom" secondItem="LqW-or-XsY" secondAttribute="bottom" constant="10" id="SuP-7F-kg1"/>
                                                <constraint firstAttribute="bottom" secondItem="tsO-Ap-a2S" secondAttribute="bottom" constant="10" id="Tke-xy-y0B"/>
                                                <constraint firstItem="LqW-or-XsY" firstAttribute="top" secondItem="E4A-RF-ddF" secondAttribute="top" constant="5" id="Y4L-xa-xPS"/>
                                                <constraint firstItem="tsO-Ap-a2S" firstAttribute="top" secondItem="E4A-RF-ddF" secondAttribute="top" constant="5" id="bsS-Bi-KbB"/>
                                                <constraint firstAttribute="trailing" secondItem="tsO-Ap-a2S" secondAttribute="trailing" constant="12" id="hsI-3q-e18"/>
                                                <constraint firstAttribute="bottom" secondItem="LqW-or-XsY" secondAttribute="bottom" constant="5" id="kGw-ZK-Vlb"/>
                                                <constraint firstItem="tsO-Ap-a2S" firstAttribute="leading" secondItem="LqW-or-XsY" secondAttribute="trailing" constant="33" id="mzq-JA-tCv"/>
                                                <constraint firstItem="LqW-or-XsY" firstAttribute="leading" secondItem="E4A-RF-ddF" secondAttribute="leading" constant="20" symbolic="YES" id="oS7-iM-zCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageMain" destination="LqW-or-XsY" id="jOm-8h-2N0"/>
                                            <outlet property="LabelText" destination="tsO-Ap-a2S" id="TgF-V8-dpc"/>
                                            <segue destination="4hy-mr-eTH" kind="show" identifier="VideoDetail" id="uYw-Bv-6KO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deF-eY-8LI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="F1Z-ff-YBG"/>
                            <constraint firstItem="deF-eY-8LI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCH-mz-aad"/>
                            <constraint firstItem="deF-eY-8LI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOK-ZW-Y8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deF-eY-8LI" secondAttribute="bottom" constant="14" id="uS6-qe-Xdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI2-zG-JS1"/>
                    <connections>
                        <outlet property="TableViewVideo" destination="deF-eY-8LI" id="SyL-LT-Ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Video Detail Controller-->
        <scene sceneID="Cm3-bH-Wva">
            <objects>
                <viewController storyboardIdentifier="VideoDetailController" id="4hy-mr-eTH" customClass="VideoDetailController" customModule="FoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="466-s2-BKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-yD-wIO">
                                <rect key="frame" x="0.0" y="88" width="414" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-d0-OqI">
                                        <rect key="frame" x="182" y="89.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="h7h-De-Wtn"/>
                                            <constraint firstAttribute="height" constant="50" id="iu0-Uw-WxH"/>
                                        </constraints>
                                        <state key="normal" title="&gt;" image="play"/>
                                        <connections>
                                            <action selector="playPressed:" destination="4hy-mr-eTH" eventType="touchUpInside" id="dz2-cB-emT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uJm-d0-OqI" firstAttribute="centerY" secondItem="tbs-yD-wIO" secondAttribute="centerY" id="9kg-CA-2pA"/>
                                    <constraint firstItem="uJm-d0-OqI" firstAttribute="centerX" secondItem="tbs-yD-wIO" secondAttribute="centerX" id="pGG-07-prQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKh-0E-OGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKh-0E-OGl" firstAttribute="bottom" secondItem="tbs-yD-wIO" secondAttribute="bottom" constant="545" id="1eB-A1-txy"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="leading" secondItem="wKh-0E-OGl" secondAttribute="leading" id="5CD-lI-fes"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="centerX" secondItem="466-s2-BKI" secondAttribute="centerX" id="5Tf-NL-0HF"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="top" secondItem="wKh-0E-OGl" secondAttribute="top" id="iR5-Ls-eWg"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="trailing" secondItem="wKh-0E-OGl" secondAttribute="trailing" id="xEl-jq-DMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yg0-Pd-aFq"/>
                    <connections>
                        <outlet property="videoView" destination="tbs-yD-wIO" id="AOA-YJ-TKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-Ug-4TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95F-FF-dtL">
            <objects>
                <navigationController id="RbS-5R-MjP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfL-Fn-rUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlX-QA-xOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYH-Ec-UKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="348" height="302"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
