<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbS-5R-MjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deF-eY-8LI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell1" id="obR-ov-83X" customClass="ListCell1" customModule="FoxTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obR-ov-83X" id="E4A-RF-ddF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-Ap-a2S">
                                                    <rect key="frame" x="170" y="10" width="234" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-or-XsY">
                                                    <rect key="frame" x="20" y="-1.5" width="130" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4nh-JE-4se"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsO-Ap-a2S" firstAttribute="centerY" secondItem="E4A-RF-ddF" secondAttribute="centerY" id="C14-PO-Btk"/>
                                                <constraint firstItem="tsO-Ap-a2S" firstAttribute="top" secondItem="E4A-RF-ddF" secondAttribute="top" constant="10" id="Cv9-IC-Fno"/>
                                                <constraint firstItem="LqW-or-XsY" firstAttribute="top" secondItem="E4A-RF-ddF" secondAttribute="top" id="IZp-gk-QTA"/>
                                                <constraint firstAttribute="bottom" secondItem="LqW-or-XsY" secondAttribute="bottom" id="SuP-7F-kg1"/>
                                                <constraint firstAttribute="bottom" secondItem="tsO-Ap-a2S" secondAttribute="bottom" constant="10" id="Tke-xy-y0B"/>
                                                <constraint firstItem="LqW-or-XsY" firstAttribute="centerY" secondItem="E4A-RF-ddF" secondAttribute="centerY" id="gmV-a3-B79"/>
                                                <constraint firstAttribute="trailing" secondItem="tsO-Ap-a2S" secondAttribute="trailing" constant="10" id="hsI-3q-e18"/>
                                                <constraint firstItem="tsO-Ap-a2S" firstAttribute="leading" secondItem="LqW-or-XsY" secondAttribute="trailing" constant="20" id="mzq-JA-tCv"/>
                                                <constraint firstItem="LqW-or-XsY" firstAttribute="leading" secondItem="E4A-RF-ddF" secondAttribute="leading" constant="20" symbolic="YES" id="oS7-iM-zCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageMain" destination="LqW-or-XsY" id="jOm-8h-2N0"/>
                                            <outlet property="LabelText" destination="tsO-Ap-a2S" id="TgF-V8-dpc"/>
                                            <segue destination="4hy-mr-eTH" kind="show" identifier="VideoDetail" id="uYw-Bv-6KO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deF-eY-8LI" secondAttribute="bottom" id="9mc-Bq-woF"/>
                            <constraint firstItem="deF-eY-8LI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCH-mz-aad"/>
                            <constraint firstItem="deF-eY-8LI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOK-ZW-Y8T"/>
                            <constraint firstItem="deF-eY-8LI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dSx-uA-NpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI2-zG-JS1"/>
                    <connections>
                        <outlet property="TableViewVideo" destination="deF-eY-8LI" id="SyL-LT-Ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Video Detail Controller-->
        <scene sceneID="Cm3-bH-Wva">
            <objects>
                <viewController storyboardIdentifier="VideoDetailController" id="4hy-mr-eTH" customClass="VideoDetailController" customModule="FoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="466-s2-BKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-yD-wIO">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TDc-wK-8uC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-2j-Eye">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zv-Pw-XVD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="QBH-jJ-slF" customClass="GridCollectionViewCell" customModule="FoxTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SaT-zH-s75">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-Lo-CYL">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWj-Lo-CYL" firstAttribute="leading" secondItem="SaT-zH-s75" secondAttribute="leading" constant="5" id="3vk-cV-c03"/>
                                                <constraint firstItem="vWj-Lo-CYL" firstAttribute="centerX" secondItem="SaT-zH-s75" secondAttribute="centerX" id="a1Q-wo-0fQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vWj-Lo-CYL" secondAttribute="trailing" constant="5" id="dFg-8l-Kja"/>
                                                <constraint firstItem="vWj-Lo-CYL" firstAttribute="top" secondItem="SaT-zH-s75" secondAttribute="top" constant="5" id="jsn-rE-Gbf"/>
                                                <constraint firstAttribute="bottom" secondItem="vWj-Lo-CYL" secondAttribute="bottom" constant="5" id="mbB-oQ-pz0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gridImage" destination="vWj-Lo-CYL" id="cBw-3I-vu1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKh-0E-OGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKh-0E-OGl" firstAttribute="bottom" secondItem="1vT-2j-Eye" secondAttribute="bottom" id="2BY-7w-fIo"/>
                            <constraint firstItem="1vT-2j-Eye" firstAttribute="leading" secondItem="wKh-0E-OGl" secondAttribute="leading" id="4FV-Zr-ZTF"/>
                            <constraint firstItem="1vT-2j-Eye" firstAttribute="top" secondItem="tbs-yD-wIO" secondAttribute="bottom" constant="50" id="CbF-N8-Mpo"/>
                            <constraint firstItem="1vT-2j-Eye" firstAttribute="centerX" secondItem="466-s2-BKI" secondAttribute="centerX" id="H8o-zT-iU7"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="leading" secondItem="wKh-0E-OGl" secondAttribute="leading" id="bqn-t0-FSa"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="trailing" secondItem="wKh-0E-OGl" secondAttribute="trailing" id="dYS-2j-wpd"/>
                            <constraint firstItem="1vT-2j-Eye" firstAttribute="trailing" secondItem="wKh-0E-OGl" secondAttribute="trailing" id="gdV-Mc-ggm"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="centerX" secondItem="466-s2-BKI" secondAttribute="centerX" id="nR0-9o-h4U"/>
                            <constraint firstItem="tbs-yD-wIO" firstAttribute="top" secondItem="wKh-0E-OGl" secondAttribute="top" id="nYg-fx-enk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yg0-Pd-aFq"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="1vT-2j-Eye" id="Eno-0v-se3"/>
                        <outlet property="videoView" destination="tbs-yD-wIO" id="AOA-YJ-TKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-Ug-4TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95F-FF-dtL">
            <objects>
                <navigationController id="RbS-5R-MjP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfL-Fn-rUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlX-QA-xOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYH-Ec-UKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
